<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="queen.css">
    <title>Queen</title>

</head>

<body>
    <div class="header">
        <img src="logos/queen(header).png" alt="queen_header">
    </div>

    <div class="home" id="Home">

        <div id="menu">
            <div id="item">
                <a href="#Home">
                    <p>Home</p>
                </a>
            </div>
            <div id="item">
                <a href="#Bio">
                    <p>Biography</p>
                </a>
            </div>
            <div id="item">
                <div class="dropdown">
                    <a href="#Members">
                        <p>Members</p>
                    </a>
                    <div class="dropdown-content">
                        <a href="#freddie">
                            <p>Freddie Mercury</p>
                        </a>
                        <a href="#brian">
                            <p>Brian May</p>
                        </a>
                        <a href="#john">
                            <p>John Deacon</p>
                        </a>
                        <a href="#roger">
                            <p>Roger Taylor</p>
                        </a>
                    </div>

                </div>
            </div>
            <div id="item">
                <div class="topten">
                    <div class="dropdown">
                        <a href="#TopTen">
                            <p>Top Ten</p>
                        </a>
                        <div class="dropdown-content">
                            <a href="#albums">
                                <p>Albums</p>
                            </a>
                            <a href="#songs">
                                <p>Songs</p>
                            </a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="item">
                <a href="#Movie">
                    <p>Bohemian Rhapsody(2018)</p>
                </a>
            </div>
        </div>
    </div>

    <div class="bio" id="Bio">
        <div class="neg">
            <div class="item" data-aos="fade-in">
                <p>Queen Biography</p>
            </div>

        </div>
        <div class="textBox">
            <img src="story/queen_bio1.jpg" alt="">
            <div class="text" data-aos="fade-in">
                <p>
                    Queen formed in 1971 and in 1973 signed their first recording contract for EMI. That year they
                    released their first album, Queen. The same year saw their first major UK tour, and in 1974 they
                    released Queen II as well as making their first UK headlining tour. They made their first US tour,
                    and in November released Sheer Heart Attack which was a hit on both sides of the Atlantic.
                </p>
                <br>
                <p>
                    1975 saw their new release, A Night At The Opera, and – significantly – the single Bohemian
                    Rhapsody. At 5’ 55” it should have been too long for successful radio play but it became one of the
                    greatest singles of all time, staying at No. 1 in the UK chart for nine weeks. The video, directed
                    by Bruce Gowers, is credited with being the first genuine promotional video. The song has regularly
                    featured in all major pop polls and was recently named again as the best single of all time. The
                    success of A Night At The Opera was equally stunning, giving the band their first platinum album.
                </p>
                <br>
                <p>
                    In 1976 they toured the US and Japan and by spring all four albums resided in the UK Top Twenty.
                    Later that year they released A Day At The Races, and gave a free concert in Hyde Park to an
                    estimated crowd of 200,000 fans. The album was a huge success, advance orders alone amounting to
                    over 500,000. The following year saw two major US tours, the band’s sixth album, News Of The World
                    and the legendary double A side single, We Will Rock You and We Are The Champions.
                </p>

                <div class="par" data-aos="fade-in">
                    <div class="img1">
                        <img src="story/queen_bio4.jpeg" alt="">
                    </div>
                    <div class="text1">
                        <p>1978’s Jazz, included another huge hit single in Bicycle Race and Queen toured the US and
                            Canada. They spent much of 1979 touring in Europe and Japan, as well as releasing their
                            first live album, Live Killers. They were also approached to write the score for a
                            forthcoming feature film, Flash Gordon. Before that they released The Game in 1980 which
                            went five times platinum in Canada alone! Another One Bites The Dust became the band’s
                            biggest selling American single. Later that year the soundtrack for Flash Gordon was
                            released and by the end of the year Queen had sold over 45,000,000 albums worldwide.</p>
                    </div>
                </div>
                <div class="par" data-aos="fade-in">
                    <div class="img1">
                        <img src="story/queen_bio5.jpg" alt="">
                    </div>
                    <div class="text1">
                        <p>In 1981 they toured the Far East and were the first band to make a stadium tour of South
                            America. They played to 131,000 people in Sao Paolo, the largest paying audience for any
                            band anywhere in the world. Greatest Hits, Greatest Flix and Greatest Pix were released
                            simultaneously later in the year and Greatest Hits has rarely been out of the UK album
                            charts since. Greatest Flix was the first collection of promo-videos released commercially
                            by any band. Next year saw the release of the band’s twelfth album, Hot Space whilst they
                            were in the middle of a European tour.</p>
                    </div>


                </div>
                <div class="par1" data-aos="fade-in">

                    <div class="par1" data-aos="fade-in">
                        <br>

                    </div>

                </div>
                <div class="par">
                    <div class="img1" data-aos="fade-in">
                        <img src="story/queen_bio6.jpg" alt="">
                    </div>
                    <div class="text3">
                        <div class="text2" data-aos="fade-in">
                            <br>
                            <p> 1984 saw The Works and the single Radio Ga Ga became a worldwide hit, reaching No. 1 in
                                19
                                countries. Another huge hit was I Want To Break Free, featuring one of their most famous
                                videos, all dressed in drag. In 1985 they were the headlining act at Rock in Rio, the
                                biggest festival to be held anywhere in the world. They again made history that year
                                with
                                the show-stealing performance at Live Aid from Wembley Stadium, which proved to be a
                                turning
                                point for the band, One Vision being the first post Live Aid release.
                            </p>
                        </div>
                        <div class="text2" data-aos="fade-in">
                            <br>
                            <p>1986 saw their 14th album, A Kind Of Magic, which was the soundtrack to the Russel
                                Mulcahy
                                film, Highlander. The title track became another worldwide smash and the album entered
                                the
                                UK charts at No. 1; later in the year the 2nd live album, Live Magic, went into the
                                charts
                                at No. 3. Between 1988 and 1991 Queen released three more albums, The Miracle in 1989
                                and in
                                1991 Innuendo and Greatest Hits II. All three entered the UK charts at No. 1, as did the
                                single Innuendo.
                            </p>
                        </div>
                        <div class="text2" data-aos="fade-in">
                            <br>
                            <p>In 1995 the tracks that Queen had begun in 1991 were completed by Brian, Roger and John
                                and
                                the long-awaited Made In Heaven was released worldwide. It was the end of an era. Since
                                then
                                the phenomenon of Queen has remained, however, with continuing sales for their recorded
                                output on CD and video. A ballet of their music by famous French choreographer Maurice
                                Bejart was premiered at the National Theatre in Paris in 1997 and in May 2002 the hit
                                musical We Will Rock You opened to sell-out audiences in London’s West End and continues
                                to
                                play to packed houses and standing ovations every night. Queen’s first DVD Greatest
                                Video
                                Hits Vol.1 was released at the end of October 2002, and yet another piece of Queen
                                product
                                entered the UK charts at number 1. October 2002 also saw Queen receive their own star on
                                the
                                Hollywood Walk of Fame, Los Angeles, joining The Beatles as only one of a handful of
                                non-US
                                bands to receive the much coveted honour. Last year, 2004 they were inducted into the
                                Rock
                                and Roll Walk of Fame, and in the UK were voted by the public into the first UK Music
                                Hall
                                of Fame.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="members" id="Members">
        <div class="item" data-aos="fade-in">
            <p>Members of Queen</p>
        </div>
        <div class="freddie" id="freddie">
            <div class="head" data-aos="fade-in">
                <p>Freddie Mercury</p>
            </div>
            <div class="text" data-aos="fade-in">
                <p>
                    Freddie Mercury was a singer-songwriter and musician whose music reached the top of U.S. and
                    British charts in the 1970s and 1980s. As the frontman of Queen, Mercury was one of the most
                    talented and innovative singers of the rock era. Born Farrokh Bulsara in Tanzania, Mercury
                    studied piano in boarding school in India, then befriended numerous musicians at London's Ealing
                    College of Art. Mercury died of AIDS-related bronchial pneumonia on November 24, 1991, at age
                    45.
                </p>
                <div class="button" data-aos="fade-in">
                    <a href="https://en.wikipedia.org/wiki/Freddie_Mercury" target="_blank">
                        <p>Read more</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="brian" id="brian">
            <div class="baruun">
                <div class="head" data-aos="fade-in">
                    <p>Brian May</p>
                </div>
                <div class="text" data-aos="fade-in">
                    <p>
                        Brian May was born July 19, 1947, in Hampton, England. He is an English musician, songwriter
                        and
                        astrophysicist, best known as the lead guitarist of the rock band Queen. He uses a guitar he
                        built himself with the help of his father. The guitar they built is called the "Red
                        Special".
                        Since Mercury's death, May has reunited with Roger Taylor and has toured to sold-out shows
                        in a
                        new iteration of Queen with Paul Rodgers and Adam Lambert on vocals.

                    </p>
                </div>
                <div class="button" data-aos="fade-in">
                    <a href="https://en.wikipedia.org/wiki/Brian_May" target="_blank">
                        <p>Read more</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="john" id="john">
            <div class="head" data-aos="fade-in">
                <p>John Deacon</p>
            </div>
            <div class="text" data-aos="fade-in">
                <p>
                    John Deacon was born August 19, 1951, in Leicester, England. He went on to become the
                    bassist for
                    world-famous band Queen. He composed several songs for the group—including Top 10 hits "You're
                    My
                    Best Friend", "Another One Bites the Dust", "Back Chat", and "I Want to Break Free"—and was
                    involved
                    in the band's financial management. Deacon had several side projects during the '80s and retired
                    from the business after Queen lead singer Freddie Mercury's death.
                </p>
                <div class="button" data-aos="fade-in">
                    <a href="https://en.wikipedia.org/wiki/John_Deacon" target="_blank">
                        <p>Read more</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="roger" id="roger">
            <div class="baruun">
                <div class="head" data-aos="fade-in">
                    <p>Roger Taylor</p>
                </div>
                <div class="text" data-aos="fade-in">
                    <p>
                        Roger Meddows Taylor was born on 26 July 1949, in King's Lynn, Norfolk, England. He is an
                        English musician who performs as a
                        multi-instrumentalist, singer and songwriter. He is best known as the drummer of the rock
                        band
                        Queen, but has also served as songwriter and occasional lead vocalist. As a songwriter,
                        Taylor
                        contributed songs to Queen's albums from the very beginning, composing at least one track on
                        every album, and often singing lead vocals on his own compositions. He wrote or co-wrote
                        three
                        UK number 1s ("These Are the Days of Our Lives", "Innuendo" and "Under Pressure").
                    </p>
                    <div class="button" data-aos="fade-in">
                        <a href="https://en.wikipedia.org/wiki/Roger_Taylor_(Queen_drummer)" target="_blank">
                            <p>Read more</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="TopTen" id="TopTen">
        <div class="neg">
            <div class="item" data-aos="fade-in">
                <p>Top 10 of Queen</p>
            </div>
        </div>

        <div class="albums" id="albums">
            <div class="head" data-aos="fade-in">
                <p style="font-family: 'Lobster', cursive;">Top Ten Albums</p>
            </div>

            <div class="col" data-aos="fade-in">
                <div class="item">
                    <div class="img">
                        <a href=" https://en.wikipedia.org/wiki/A_Night_at_the_Opera_(Queen_album)" target="_blank">
                            <img src=" albums/album1.jpg" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <h4 style="color: white;"> - 1 - </h4>

                    </div>
                    <div class="text">

                        <p>
                            A Night At The Opera
                            (1975)
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <a href="https://en.wikipedia.org/wiki/News_of_the_World_(album)" target="_blank">
                            <img src=" albums/album2.jpg" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <h4 style="color: white"> - 2 - </h4>
                    </div>
                    <div class="text">
                        <p>
                            News Of The World
                            (1977)
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <a href="https://en.wikipedia.org/wiki/The_Game_(Queen_album)" target="_blank">
                            <img src=" albums/album3.jpg" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <h4 style="color: white"> - 3 - </h4>
                    </div>
                    <div class="text">
                        <p>
                            The Game
                            (1980)
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <a href="https://en.wikipedia.org/wiki/A_Day_at_the_Races_(album)" target="_blank">
                            <img src=" albums/album4.jpg" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <h4 style="color: white;"> - 4 - </h4>
                    </div>
                    <div class="text">
                        <p>
                            A Day At The Races
                            (1976)
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <a href=" https://en.wikipedia.org/wiki/Sheer_Heart_Attack" target="_blank">
                            <img src=" albums/album5.jpg" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <h4 style="color: white"> - 5 - </h4>
                    </div>
                    <div class="text">
                        <p>
                            Sheer Heart Attack
                            (1974)
                        </p>
                    </div>
                </div>

            </div>
            <div class="col" data-aos="fade-in" style="margin-bottom: 50px;">
                <div class="item">
                    <div class="img">
                        <a href="https://en.wikipedia.org/wiki/Queen_(Queen_album)" target="_blank">
                            <img src=" albums/album6.jpg" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <h4 style="color: white"> - 6 - </h4>
                    </div>
                    <div class="text">
                        <p>
                            Queen
                            (1973)
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <a href="https://en.wikipedia.org/wiki/Jazz_(Queen_album)" target="_blank">
                            <img src=" albums/album7.jpg" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <h4 style="color: white"> - 7 - </h4>
                    </div>
                    <div class="text">
                        <p>
                            Jazz
                            (1978)
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <a href="https://en.wikipedia.org/wiki/The_Works_(Queen_album)" target="_blank">
                            <img src=" albums/album8.jpg" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <h4 style="color: white"> - 8 - </h4>
                    </div>
                    <div class="text">
                        <p>
                            The Works
                            (1984)
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <a href="https://en.wikipedia.org/wiki/Queen_II" target="_blank">
                            <img src=" albums/album9.jpg" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <h4 style="color: white"> - 9 - </h4>
                    </div>
                    <div class="text">
                        <p>
                            Queen II
                            (1974)
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <a href="https://en.wikipedia.org/wiki/Innuendo_(album)" target="_blank">
                            <img src=" albums/album10.jpg" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <h4 style="color: white"> - 10 - </h4>
                    </div>
                    <div class="text">
                        <p>
                            Innuendo
                            (1991)
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="songs" id="songs">
            <div class="head" data-aos="fade-in">
                <p style="font-family: 'Lobster', cursive;">Top Ten Songs</p>
            </div>

            <div class="main">
                <div class="col" data-aos="fade-in">
                    <div class="item">
                        <div class="img">
                            <a href="https://en.wikipedia.org/wiki/A_Night_at_the_Opera_(Queen_album)" target="_blank">
                                <img src=" albums/album1.jpg" alt="">
                            </a>
                        </div>
                        <div class="text">
                            <h4 style="color: white;"> - 1 - </h4>
                        </div>
                        <div class="text">
                            <p>
                                Bohemian Rhapsody
                            </p>
                        </div>
                        <div class="text hoyr">
                            <p>A Night At The Opera(1975)</p>
                        </div>
                        <div class="audio">
                            <audio controls style="width: 90%;">
                                <source src="Audio/1.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <a href=" https://en.wikipedia.org/wiki/News_of_the_World_(album)" target="_blank">
                                <img src=" albums/album2.jpg" alt="">
                            </a>
                        </div>
                        <div class="text">
                            <h4 style="color: white;"> - 2 - </h4>
                        </div>
                        <div class="text">
                            <p>
                                We Will Rock You
                            </p>
                        </div>
                        <div class="text hoyr">
                            <p>News Of The World (1977)</p>
                        </div>
                        <div class="audio">
                            <audio controls style="width: 90%;">
                                <source src="Audio/2.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <a href=" https://en.wikipedia.org/wiki/Sheer_Heart_Attack" target="_blank">
                                <img src=" albums/album5.jpg" alt="">
                            </a>
                        </div>
                        <div class="text">
                            <h4 style="color: white;"> - 3 - </h4>
                        </div>
                        <div class="text">
                            <p>
                                Killer Queen
                            </p>
                        </div>
                        <div class="text hoyr">
                            <p>Sheer Heart Attack(1974)</p>
                        </div>
                        <div class="audio">
                            <audio controls style="width: 90%;">
                                <source src="Audio/3.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <a href="https://en.wikipedia.org/wiki/The_Game_(Queen_album)" target="_blank">
                                <img src=" albums/album3.jpg" alt="">
                            </a>
                        </div>
                        <div class="text">
                            <h4 style="color: white;"> - 4 - </h4>
                        </div>
                        <div class="text">
                            <p>
                                Crazy Little Thing Called Love
                            </p>
                        </div>
                        <div class="text hoyr">
                            <p>The Game(1980)</p>
                        </div>
                        <div class="audio">
                            <audio controls style="width: 90%;">
                                <source src="Audio/4.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <a href=" https://en.wikipedia.org/wiki/Hot_Space" target="_blank">
                                <img src=" albums/album12.png" alt="">
                            </a>
                        </div>
                        <div class="text">
                            <h4 style="color: white;"> - 5 - </h4>
                        </div>
                        <div class="text">
                            <p>
                                Under Pressure
                            </p>
                        </div>
                        <div class="text hoyr">
                            <p>Hot Space(1982)</p>
                        </div>
                        <div class="audio">
                            <audio controls style="width: 90%;">
                                <source src="Audio/5.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>

                </div>
                <div class="col" data-aos="fade-in">
                    <div class="item">
                        <div class="img">
                            <a href=" https://en.wikipedia.org/wiki/The_Game_(Queen_album)" target="_blank">
                                <img src=" albums/album3.jpg" alt="">
                            </a>
                        </div>
                        <div class="text">
                            <h4 style="color: white;"> - 6 - </h4>
                        </div>
                        <div class="text">
                            <p>
                                Another One Bites The Dust
                            </p>
                        </div>
                        <div class="text hoyr">
                            <p>The Game (1980)</p>
                        </div>
                        <div class="audio">
                            <audio controls style="width: 90%;">
                                <source src="Audio/6.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img">
                            <a href=" https://en.wikipedia.org/wiki/News_of_the_World_(album)" target="_blank">
                                <img src=" albums/album2.jpg" alt="">
                            </a>
                        </div>
                        <div class="text">
                            <h4 style="color: white;"> - 7 - </h4>
                        </div>
                        <div class="text">
                            <p>
                                We Are The Champions
                            </p>
                        </div>
                        <div class="text hoyr">
                            <p>News Of The World (1977)</p>
                        </div>
                        <div class="audio">
                            <audio controls style="width: 90%;">
                                <source src="Audio/7.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <a href=" https://en.wikipedia.org/wiki/A_Day_at_the_Races_(album)" target="_blank">
                                <img src=" albums/album4.jpg" alt="">
                            </a>
                        </div>
                        <div class="text">
                            <h4 style="color: white;"> - 8 - </h4>
                        </div>
                        <div class="text">
                            <p>
                                Somebody To Love
                            </p>
                        </div>
                        <div class="text hoyr">
                            <p>A Day At The Races (1976)</p>
                        </div>
                        <div class="audio">
                            <audio controls style="width: 90%;">
                                <source src="Audio/8.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <a href=" https://en.wikipedia.org/wiki/The_Miracle_(album)" target="_blank">
                                <img src=" albums/album11.png" alt="">
                            </a>
                        </div>
                        <div class="text">
                            <h4 style="color: white;"> - 9 - </h4>
                        </div>
                        <div class="text">
                            <p>
                                Was It All Worth It?
                            </p>
                        </div>
                        <div class="text hoyr">
                            <p>The Miracle (1989)</p>
                        </div>
                        <div class="audio">
                            <audio controls style="width: 90%;">
                                <source src="Audio/9.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <a href=" https://en.wikipedia.org/wiki/Jazz_(Queen_album)" target="_blank">
                                <img src=" albums/album7.jpg" alt="">
                            </a>
                        </div>
                        <div class="text">
                            <h4 style="color: white;"> - 10 - </h4>
                        </div>
                        <div class="text">
                            <p>
                                Don't Stop Me Now
                            </p>
                        </div>
                        <div class="text hoyr">
                            <p>Jazz (1978)</p>
                        </div>
                        <div class="audio">
                            <audio controls style="width: 90%;">
                                <source src="Audio/10.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="movies" id="Movie">
        <div class="item" data-aos="fade-in">
            <p>Bohemian Rhapsody</p>
        </div>
        <div class="neg">
            <div class="text">
                <div class="text1">
                    <h1 style="color: white; text-align: center; margin-bottom: 5vh;">Bohemian Rhapsody(2018)</h1>
                    <p>Bohemian Rhapsody is a 2018 biographical drama film about Freddie Mercury, the lead singer of the
                        British rock band Queen. It was directed by Bryan Singer[a] from a screenplay by Anthony
                        McCarten,
                        and produced by Graham King and Queen manager Jim Beach. It stars Rami Malek as Mercury, with
                        Lucy
                        Boynton, Gwilym Lee, Ben Hardy, Joe Mazzello, Aidan Gillen, Tom Hollander, Allen Leech, and Mike
                        Myers in supporting roles. Queen members Brian May and Roger Taylor served as consultants. A
                        British-American venture, the film was produced by 20th Century Fox, Regency Enterprises, GK
                        Films,
                        and Queen Films, with Fox serving as distributor. The film follows the singer's life from the
                        formation of the band up to their 1985 Live Aid performance at the original Wembley Stadium.
                    </p>
                    <br>
                    <p>Bohemian Rhapsody was announced in 2010, with Sacha Baron Cohen set to play Mercury. After he
                        left
                        the project in 2013 following creative differences with producers, the project languished for
                        several years before Malek was cast in November 2016. Bryan Singer was the director through most
                        of
                        principal photography, which began in London in September 2017, but was fired in December 2017,
                        for
                        absence and clashing with the cast and crew. Dexter Fletcher, who was originally set to direct
                        the
                        film early in development, was hired to complete the film, although Singer retained sole
                        director
                        credit as per Directors Guild of America guidelines. Fletcher received an executive producer
                        credit
                        and filming concluded in January 2018.
                    </p>
                    <br>
                    <p>
                        The film was released in the United Kingdom on 24 October 2018 and in the United States on 2
                        November 2018. It received mixed reviews from critics; while Singer's direction, the portrayal
                        of
                        Mercury's sexuality and lives of the other band members were criticized, Malek's performance and
                        the
                        music sequences received praise.[8][9] The film also contains a number of historical
                        inaccuracies.[10] It became a major box office success, grossing over $903 million worldwide on
                        a
                        production budget of about $50 million, becoming the sixth-highest-grossing film of 2018
                        worldwide
                        and setting the all-time box office records for the biopic and drama genres.[11] Bohemian
                        Rhapsody
                        received numerous accolades, including a leading four wins at the 91st Academy Awards for Best
                        Actor
                        (Malek), Best Film Editing, Best Sound Editing and Best Sound Mixing; it was also nominated for
                        Best
                        Picture. The film also won Best Motion Picture – Drama at the 76th Golden Globe Awards, and was
                        nominated for the Producers Guild of America Award for Best Theatrical Motion Picture and BAFTA
                        Award for Best British Film, while Malek won the Golden Globe, Screen Actors Guild and BAFTA for
                        Best Actor.
                    </p>

                </div>
            </div>
            <div class="video" style="padding-top: 15vh;">
                <video width="750" controls>
                    <source src="movie/Bohemian Rhapsody  Official Trailer [HD]  20th Century FOX.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
    </script>
    <script>
        AOS.init({
            duration: 1200,
        })
    </script>
    <script>
        window.onscroll = function () { myFunction() };
        var navbar = document.getElementById("menu");
        var sticky = navbar.offsetTop;
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>
